[00:10.80] 第四杯 喝到熱淚盈眶了
[00:16.46] 還在看 啤酒都斟到瀉了
[00:22.05] 從前校友 今晚酒吧碰到了
[00:27.05] 班中最漂亮那人 今天霎眼像老人
[00:34.55] 
[00:33.45] 誰曾話愛情要轟烈 才沒抱憾
[00:41.18] 重逢時又這麽不甘
[00:45.18] 
[00:45.22] 很久不見 到底發生過什麼事
[00:51.02] 堅強像你 說起愛哭到停不住
[00:56.63] 講到未來 只有懷疑與懷疑
[01:01.48] 邊個令你從此推翻對愛情那些宗旨
[01:08.98] 
[01:08.34] 春分秋至 到底你經過什麼事
[01:14.10] 溫柔像你 已長滿尖角和尖刺
[01:19.72] 可算快樂 我亦有些難啟齒
[01:24.53] 然而詳情寧可不說 今晚只想很勵志
[01:32.53] 
[01:37.48] 夜太黑 太渴望被人擁抱
[01:43.27] 才陷進 必輸的戀愛圈套
[01:48.75] 條文共你 一早參加已知道
[01:53.79] 幾番錯愛又怪誰 想反勝你便再嚎
[02:01.29] 
[02:00.43] 誰人沒有行錯些路 何用卻步
[02:07.87] 還能流淚已經很好
[02:11.87] 
[02:11.96] 不必多說 我知你經過什麼事
[02:17.75] 感情受挫 要哭夠一百零一次
[02:23.33] 先有氣力 再度脫胎來開始
[02:28.15] 來年無人能拖垮你 因你根本不在意
[02:36.15] 
[02:48.64] 別自殘一生 別望前度在意
[02:54.50] 你也只要得到你寬恕
[03:00.46] 下學期開始 別又重讀十次
[03:06.07] 最暗黑情史
[03:08.57] 
[03:09.71] 很久不見 到底發生過什麼事
[03:15.88] 堅強像你 說起愛哭到停不住
[03:21.65] 講到未來 只有懷疑與懷疑
[03:26.31] 邊個令你從此推翻對愛情那些宗旨
[03:33.81] 
[03:33.03] 春分秋至 到底你經過什麼事
[03:38.91] 溫柔像你 已長滿尖角和尖刺
[03:44.77] 可算快樂 我亦有些難啟齒
[03:49.39] 然而詳情寧可不說
[03:52.59] 跟你多麼的類似