[00:13.68] 第四杯 喝到熱淚盈眶了
[00:19.34] 還在喝 啤酒都斟到瀉了
[00:24.76] 從前校友 今晚酒吧碰到了
[00:29.90] 班中最漂亮那人 今天霎眼像老人
[00:37.40] 
[00:36.38] 不是沒有 看見傷痕
[00:41.29] 成熟的人 只能無關痛癢的問
[00:47.79] 
[00:47.92] 很久不見 到底發生過什麼事
[00:53.87] 直爽的你 何時學會欲言又止
[00:59.41] 不用回答 這個愚蠢的問題
[01:04.15] 這個年紀誰沒幾個 絕不能提的名字
[01:12.15] 
[01:11.04] 春分秋至 到底你經過什麼事
[01:16.96] 温柔像你 已長滿尖角和尖刺
[01:22.58] 我快樂嗎 分開生活的日子
[01:27.48] 我有我專屬的亂世 誰也過得不容易
[01:35.48] 
[01:40.25] 夜太黑 太渴望被人擁抱
[01:46.18] 才陷進 必輸的戀愛圈套
[01:51.58] 條文共你 一早參加已知道
[01:56.48] 幾番錯愛又怪誰 想反勝你便再熬
[02:03.98] 
[02:03.14] 諷刺的是 最後所謂 生還的人
[02:10.63] 反而卡住無法往生
[02:14.63] 
[02:14.59] 不必多説 (不必多説) 我知你經過什麼事
[02:20.66] 感情受創 (感情受創) 要哭夠一百零一次
[02:26.32] 先有氣力 再度脱胎來開始
[02:30.98] 來年無人能拖垮你 因你根本不在意
[02:38.98] 
[02:51.32] 那時候如果 沒有失去聯繫
[02:57.46] 有事至少 有我陪着你
[03:03.10] 後來才知道 陪伴嚴重過譽
[03:09.08] 還得靠自己
[03:11.58] 
[03:12.54] 很久不見 到底發生過什麼事
[03:18.67] 直爽的你 (直爽的你) 何時學會欲言又止
[03:24.27] 不用回答 這個愚蠢的問題
[03:28.91] 這個年紀 誰沒幾個 絕不能提的名字
[03:37.41] 
[03:35.99] 春分秋至 (春分秋至) 到底你經過什麼事
[03:41.64] 温柔像你 (温柔像你) 已長滿尖角和尖刺
[03:47.63] 我快樂嗎 分開生活的日子
[03:52.28] 我有我專屬的亂世 誰也過得不容易