[00:10.25] 第四杯 喝到熱淚盈眶了
[00:16.73] 還在看 啤酒都斟到瀉了
[00:22.17] 從前校友 今晚酒吧碰到了
[00:27.27] 班中最漂亮那人 今天霎眼像老人
[00:34.77] 
[00:33.65] 誰曾話愛情要轟烈 才沒抱憾
[00:41.06] 重逢時又這麽不甘
[00:45.06] 
[00:45.46] 很久不見 到底發生過什麼事
[00:51.25] 堅強像你 說起愛哭到停不住
[00:56.96] 講到未來 只有懷疑與懷疑
[01:01.82] 邊個令你從此推翻對愛情那些宗旨
[01:09.32] 
[01:08.39] 春分秋至 到底你經過什麼事
[01:14.34] 溫柔像你 已長滿尖角和尖刺
[01:20.15] 可算快樂 我亦有些難啟齒
[01:24.84] 然而詳情寧可不說 今晚只想很勵志
[01:32.84] 
[01:37.38] 夜太黑 太渴望被人擁抱
[01:43.23] 才陷進 必輸的戀愛圈套
[01:48.92] 條文共你 一早參加已知道
[01:53.94] 幾番錯愛又怪誰 想反勝你便再嚎
[02:01.44] 
[02:00.50] 誰人沒有行錯些路 何用卻步
[02:07.88] 還能流淚已經很好
[02:11.88] 
[02:12.07] 不必多說 我知你經過什麼事
[02:17.72] 感情受挫 要哭夠一百零一次
[02:23.73] 先有氣力 再度脫胎來開始
[02:28.43] 來年無人能拖垮你 因你根本不在意
[02:36.43] 
[02:48.51] 別自殘一生 別望前度在意
[02:54.69] 你也只要得到你寬恕
[03:00.31] 下學期開始 別又重讀十次
[03:06.23] 最暗黑情史
[03:08.73] 
[03:09.77] 很久不見 到底發生過什麼事
[03:15.95] 堅強像你 說起愛哭到停不住
[03:21.72] 講到未來 只有懷疑與懷疑
[03:26.52] 邊個令你從此推翻對愛情那些宗旨
[03:34.02] 
[03:33.28] 春分秋至 到底你經過什麼事
[03:39.09] 溫柔像你 已長滿尖角和尖刺
[03:44.80] 可算快樂 我亦有些難啟齒
[03:49.73] 然而詳情寧可不說
[03:52.66] 跟你多麼的類似