[00:10.92] 第四杯 喝到熱淚盈眶了
[00:16.53] 還在看 啤酒都斟到瀉了
[00:22.13] 從前校友 今晚酒吧碰到了
[00:27.28] 班中最漂亮那人 今天霎眼像老人
[00:34.78] 
[00:33.65] 誰曾話愛情要轟烈 才沒抱憾
[00:41.09] 重逢時又這麽不甘
[00:45.09] 
[00:45.24] 很久不見 到底發生過什麼事?
[00:51.09] 堅強像你 說起愛哭到停不住
[00:56.77] 講到未來 只有懷疑與懷疑
[01:01.68] 邊個令你從此推翻對愛情那些宗旨?
[01:09.68] 
[01:08.38] 春分秋至 到底你經過什麼事?
[01:14.31] 溫柔像你 已長滿尖角和尖刺
[01:20.13] 可算快樂 我亦有些難啟齒
[01:24.87] 然而詳情寧可不說 今晚只想很勵志
[01:32.87] 
[01:37.36] 夜太黑 太渴望被人擁抱
[01:43.46] 才陷進 必輸的戀愛圈套
[01:48.91] 條文共你 一早參加已知道
[01:53.94] 幾番錯愛又怪誰 想反勝你便再嚎
[02:01.44] 
[02:00.22] 誰人沒有行錯些路 何用卻步
[02:08.07] 還能流淚已經很好
[02:12.07] 
[02:12.01] 不必多說 我知你經過什麼事
[02:17.75] 感情受挫 要哭夠一百零一次
[02:23.58] 先有氣力 再度脫胎來開始
[02:28.23] 來年無人能拖垮你 因你根本不在意
[02:36.23] 
[02:48.89] 別自殘一生 別望前度在意
[02:54.65] 你也只要得到你寬恕
[03:00.36] 下學期開始 別又重讀十次
[03:06.21] 最暗黑情史
[03:08.71] 
[03:09.78] 很久不見 到底發生過什麼事?
[03:15.97] 堅強像你 說起愛哭到停不住
[03:21.79] 講到未來 只有懷疑與懷疑
[03:26.31] 邊個令你從此推翻對愛情那些宗旨?
[03:34.31] 
[03:33.20] 春分秋至 到底你經過什麼事
[03:39.02] 溫柔像你 已長滿尖角和尖刺
[03:44.89] 可算快樂 我亦有些難啟齒
[03:49.56] 然而詳情寧可不說 跟你多麼的類似